<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Shaders</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="menu">
			<div class="infos">
				'H': Hide menu
			</div>
			<div id="buttons">
				<button class="button" type="button">Button</button>
			</div>
		</div>

		<script type="text/javascript" src="js/shaders.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
    <script type="module" src="js/main.js"></script>
	</body>
</html>
